user www www;
error_log /var/log/nginx.error_log info;
http {
  include conf/mime.types;
  default_type application/octet-stream;
  log_format simple '$remote_addr $request $status';
  server {
    listen 80;
    server_name one.example.com www.one.example.com;
    access_log /var/log/nginx.access_log simple;
    location ^~ /uploads/ {
      alias /home/box/web/uploads;
    }
    location = /img/1.jpg {
      root /home/box/web/public;
    }
    location ~* .*//.*[^.].*$ {
      try_files $uri=404;
    }
  }
}
