  server {
    listen 80;
    location ^~ /uploads/ {
      alias /home/box/web/uploads;
    }
    location = /img/1.jpg {
      root /home/box/web/public;
    }
    location ~* .*//[^/.//]*$ {
      try_files $uri=404;
    }
