events {                                                                        
        worker_connections 4096;

}                              

http{
  server {
    listen 80;
    server_name example.org;
    access_log  /var/log/nginx/example.log;

    location ^~ /uploads/ {
        alias /home/box/web/uploads;
              }

    location = /img/1.jpg {
        root /home/box/web/public;
          }

    location ~* .*//.*[^.].*$ {
        try_files $uri=404;
        }

    #location /hello/ {
    #    proxy_pass http://127.0.0.1:8080;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
  }
}
